<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Fantasy Film League </title>
	
	<meta name="viewport">
 	<meta charset="utf-8"> 

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<script type="text/javascript" src="index.js"></script>
<!--  <h1> Fantasy Film </h1> -->
<div class="headerDiv">
	<a href="homePage.html"><img src="images\FantasyFilmLogo.jpg" /></a>
		<div class="div3">
		<!-- <form class="view_league" action="web-component" method="post"> <label>View Existing League:</label><input style="width: 300px; height:25px" type="text" placeholder="enter league name..." /></form>
		<form class = "view_league" action="viewLeaguePage.html">
			<button class="viewLeagueButton" id="view_league">View League</button>
		</form> -->
		</div>
</div>
<div class="div1"></div>
<h2> Welcome to our website, where you and your friends can host your own fantasy film league!</h2>
<div class="div2" style="text-align: justify">
	<h3>How to Play: </h3>
	<p class="rules">Get your friends together and pick your "team" of movies that are set to come out in the coming months.
	Check back to see how your movies' box office numbers are doing and accumulate the most money to win your league. Two distinct
	scoring features are available through our site, as well as customizable league sizes, length of season, and roster size.</p>
</div>
<br/>

<table style="margin-left: auto; margin-right: auto">
<td style="padding: 10px">
<form action="http://localhost:8080/Fantasy_Film/Film%20Fantasy/viewMoviesPage.jsp">
	<button class="createLeagueButton" id="view_movies">View All Movies</button>
</form>
</td>
<td style="padding: 10px">
<form action="createLeaguePage.php">
<button class="createLeagueButton" id="create_league">Create League!</button>
</form>
</td>
</table>

</body>
</html>