<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Fantasy Film League </title>
	
	<meta name="viewport">
 	<meta charset="utf-8">

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
	<body>
		<script type="text/javascript" src="index.js"></script>
		<div class="headerDiv">
			<a href="homePage.html"><img src="images\FantasyFilmLogo.jpg"></a>
		</div>
		<div class="div1"></div>
		
		<br/>
		<br/>

			<table class="movieSelectBoxTable" border="1" cellspacing="0" cellpadding="5"> 
				<tr>      
				  	<th></th>
				  	<th>Player 1</th>
				  	<th></th>
				  	<th>Player 2</th> 
				  	<th></th>
				  	<th>Player 3</th>
				  	<th></th>
				  	<th>Player 4</th>
				  	<th></th>
					<th>Player 5</th>
					<th></th> 
				</tr>
				<tr>   
					<th>Round</th>  
				  	<th>Movie</th>
				  	<th>Box Office Revenue</th>
				  	<th>Movie</th>
				  	<th>Box Office Revenue</th>
				  	<th>Movie</th>
				  	<th>Box Office Revenue</th>
				  	<th>Movie</th>
				  	<th>Box Office Revenue</th>
				  	<th>Movie</th>
				  	<th>Box Office Revenue</th>
				</tr>
				<tr>   
					<th>1</th>  
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				</tr>
				<tr>      
					<th>2</th>  
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				</tr>
				<tr>      
				  	<th>3</th>  
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				</tr>
				<tr>      
				  	<th>4</th>  
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				</tr>
				<tr>      
				  	<th>5</th>  
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				  	<td align="center"></td>
				</tr>
				<tr>      
				  	<th>Total</th>  
				  	<th>All Movies:</th>
				  	<td align="center"></td>
				  	<th>All Movies:</th>
				  	<td align="center"></td>
				  	<th>All Movies:</th>
				  	<td align="center"></td>
				  	<th>All Movies:</th>
				  	<td align="center"></td>
				  	<th>All Movies:</th>
				  	<td align="center"></td>
				</tr>
			</table>
		
		<br/>
		<br/>
		<br/>
		
	</body>
</html>