<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Fantasy Film League </title>
	
	<meta name="viewport">
 	<meta charset="utf-8">

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>    
    <script type="text/javascript" src="index.js"></script>
    
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
	<body onload="setFocus()" >
		<div class="headerDiv">
			<a href="homePage.html"><img src="images\FantasyFilmLogo.jpg"></a>
		</div>
		<div class="div1"></div>
		<h2>Add Players: </h2>
			<form action="addPlayers.php" method="post">
				<div id="div2" class="div2" style="padding: 20px; width: 300px">
				
				<label name="playerLabels[]" class="playerLabel">Player 1: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 1 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 2: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 2 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 3: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 3 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 4: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 4 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 5: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 5 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 6: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 6 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 7: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 7 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 8: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 8 name..." />
				<label name="playerLabel[]" class="playerLabel">Player 9: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 9 name..." />
				<label name = "playerLabels[]" class="playerLabel">Player 10: </label>
				<input name="playerNames[]" class="player" type="text" placeholder="enter player 10 name..." />
				</div>
				<input type = "submit" name = "submit" value = "Start Draft" class = "createLeagueButton" />
			</form>
	
		<script type="text/javascript" > 
		function addPlayers(num) 
		{
			var playerList = document.getElementsByClassName("player");
			var labelList = document.getElementsByClassName("playerLabel");
			for (var i=9; i >= num; i--) {
				playerList[i].style.display = "none";
				labelList[i].style.display = "none";
			}
			alert('Please enter a name for each player!');
			window.location = 'addPlayersPage.html';
		}
		
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		        myObj = JSON.parse(this.responseText);
		        addPlayers(myObj[1]);
		    }
		};
		
		xmlhttp.open("GET", "createLeague.php", true);
		xmlhttp.send();
		</script>
	</body>
</html>