<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Fantasy Film League </title>
	
	<meta name="viewport">
 	<meta charset="utf-8">

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
	<body onload="startDraft()">
		<?php
			session_start();
		?>
		<script type="text/javascript" src="index.js"></script>
		<div class="headerDiv">
			<a href="homePage.html"><img src="images\FantasyFilmLogo.jpg"></a>
		</div>
		<div class="div1"></div>
		
		<br/>
		<br/>
		
		<div class="headerDiv">
		<div class="movieSelectionBox">
			<form action="web-component" method="post"> Search Movie: <input type="text" placeholder="search..." /></form>
			Filter By:
			<select name="Filter By"> 
				<option value="Producer">Production Company</option>
				<option value="Release Date">Release Date</option> 
				<option value="Type of Movie">Type of Movie</option> 
			</select>
			<br/>
			Movies:
			<br/>
			<br/>
			<table class="movieSelectBoxTable" border="1" cellspacing="0" cellpadding="5" width="100%"> 
				<thead>
				<tr>
					<th>Title</th>
				<tr>      
				  <td align="center" class="available" id="m1" onclick="draft('m1')">Movie 1</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m2" onclick="draft('m2')">Movie 2</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m3" onclick="draft('m3')">Movie 3</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m4" onclick="draft('m4')">Movie 4</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m5" onclick="draft('m5')">Movie 5</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m6" onclick="draft('m6')">Movie 6</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m7" onclick="draft('m7')">Movie 7</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m8" onclick="draft('m8')">Movie 8</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m9" onclick="draft('m9')">Movie 9</td>
				</tr>
				<tr>      
				  <td align="center" class="available" id="m10" onclick="draft('m10')">Movie 10</td>
				</tr>
			</table>
		</div>
		<div class="playerTableDiv">
			<table class="movieSelectBoxTable" border="1" cellspacing="0" cellpadding="5"> 
				<tr>      
				  	<th>Round</th>
				  	<th class="players" id="p1">Player 1</th>
				  	<th class="players" id="p2">Player 2</th> 
				  	<th class="players" id="p3">Player 3</th>
				  	<th class="players" id="p4">Player 4</th>
					<th class="players" id="p5">Player 5</th> 
					<th class="players" id="p6">Player 6</th>
				  	<th class="players" id="p7">Player 7</th> 
				  	<th class="players" id="p8">Player 8</th>
				  	<th class="players" id="p9">Player 9</th>
					<th class="players" id="p10">Player 10</th> 
				</tr>
				<tr class="rounds">   
					<th>1</th>  
				  	<td class="players" align="center" id="1"></td>
				  	<td class="players" align="center" id="2"></td>
				  	<td class="players" align="center" id="3"></td>
				  	<td class="players" align="center" id="4"></td>
				  	<td class="players" align="center" id="5"></td>
				  	<td class="players" align="center" id="6"></td>
				  	<td class="players" align="center" id="7"></td>
				  	<td class="players" align="center" id="8"></td>
				  	<td class="players" align="center" id="9"></td>
				  	<td class="players" align="center" id="10"></td>
				</tr>
				<tr class="rounds">      
					<th>2</th>  
				  	<td class="players" align="center" id="20"></td>
				  	<td class="players" align="center" id="19"></td>
				  	<td class="players" align="center" id="18"></td>
				  	<td class="players" align="center" id="17"></td>
				  	<td class="players" align="center" id="16"></td>
				  	<td class="players" align="center" id="15"></td>
				  	<td class="players" align="center" id="14"></td>
				  	<td class="players" align="center" id="13"></td>
				  	<td class="players" align="center" id="12"></td>
				  	<td class="players" align="center" id="11"></td>
				</tr>
				<tr class="rounds">      
				  	<th>3</th>  
				  	<td class="players" align="center" id="21"></td>
				  	<td class="players" align="center" id="22"></td>
				  	<td class="players" align="center" id="23"></td>
				  	<td class="players" align="center" id="24"></td>
				  	<td class="players" align="center" id="25"></td>
				  	<td class="players" align="center" id="26"></td>
				  	<td class="players" align="center" id="27"></td>
				  	<td class="players" align="center" id="28"></td>
				  	<td class="players" align="center" id="29"></td>
				  	<td class="players" align="center" id="30"></td>
				</tr>
				<tr class="rounds">      
				  	<th>4</th>  
				  	<td class="players" align="center" id="40"></td>
				  	<td class="players" align="center" id="39"></td>
				  	<td class="players" align="center" id="38"></td>
				  	<td class="players" align="center" id="37"></td>
				  	<td class="players" align="center" id="36"></td>
				  	<td class="players" align="center" id="35"></td>
				  	<td class="players" align="center" id="34"></td>
				  	<td class="players" align="center" id="33"></td>
				  	<td class="players" align="center" id="32"></td>
				  	<td class="players" align="center" id="31"></td>
				</tr>
				<tr class="rounds">      
				  	<th>5</th>  
				  	<td class="players" align="center" id="41"></td>
				  	<td class="players" align="center" id="42"></td>
				  	<td class="players" align="center" id="43"></td>
				  	<td class="players" align="center" id="44"></td>
				  	<td class="players" align="center" id="45"></td>
				  	<td class="players" align="center" id="46"></td>
				  	<td class="players" align="center" id="47"></td>
				  	<td class="players" align="center" id="48"></td>
				  	<td class="players" align="center" id="49"></td>
				  	<td class="players" align="center" id="50"></td>
				</tr>
				<tr class="rounds">      
				  	<th>6</th>  
				  	<td class="players" align="center" id="60"></td>
				  	<td class="players" align="center" id="59"></td>
				  	<td class="players" align="center" id="58"></td>
				  	<td class="players" align="center" id="57"></td>
				  	<td class="players" align="center" id="56"></td>
				  	<td class="players" align="center" id="55"></td>
				  	<td class="players" align="center" id="54"></td>
				  	<td class="players" align="center" id="53"></td>
				  	<td class="players" align="center" id="52"></td>
				  	<td class="players" align="center" id="51"></td>
				</tr>
				<tr class="rounds">      
				  	<th>7</th>  
				  	<td class="players" align="center" id="61"></td>
				  	<td class="players" align="center" id="62"></td>
				  	<td class="players" align="center" id="63"></td>
				  	<td class="players" align="center" id="64"></td>
				  	<td class="players" align="center" id="65"></td>
				  	<td class="players" align="center" id="66"></td>
				  	<td class="players" align="center" id="67"></td>
				  	<td class="players" align="center" id="68"></td>
				  	<td class="players" align="center" id="69"></td>
				  	<td class="players" align="center" id="70"></td>
				</tr>
				<tr class="rounds">      
				  	<th>8</th>  
				  	<td class="players" align="center" id="80"></td>
				  	<td class="players" align="center" id="79"></td>
				  	<td class="players" align="center" id="78"></td>
				  	<td class="players" align="center" id="77"></td>
				  	<td class="players" align="center" id="76"></td>
				  	<td class="players" align="center" id="75"></td>
				  	<td class="players" align="center" id="74"></td>
				  	<td class="players" align="center" id="73"></td>
				  	<td class="players" align="center" id="72"></td>
				  	<td class="players" align="center" id="71"></td>
				</tr>
				<tr class="rounds">      
				  	<th>9</th>  
				  	<td class="players" align="center" id="81"></td>
				  	<td class="players" align="center" id="82"></td>
				  	<td class="players" align="center" id="83"></td>
				  	<td class="players" align="center" id="84"></td>
				  	<td class="players" align="center" id="85"></td>
				  	<td class="players" align="center" id="86"></td>
				  	<td class="players" align="center" id="87"></td>
				  	<td class="players" align="center" id="88"></td>
				  	<td class="players" align="center" id="89"></td>
				  	<td class="players" align="center" id="90"></td>
				</tr>
				<tr class="rounds">      
				  	<th>10</th>  
				  	<td class="players" align="center" id="100"></td>
				  	<td class="players" align="center" id="99"></td>
				  	<td class="players" align="center" id="98"></td>
				  	<td class="players" align="center" id="97"></td>
				  	<td class="players" align="center" id="96"></td>
				  	<td class="players" align="center" id="95"></td>
				  	<td class="players" align="center" id="94"></td>
				  	<td class="players" align="center" id="93"></td>
				  	<td class="players" align="center" id="92"></td>
				  	<td class="players" align="center" id="91"></td>
				</tr>
			</table>
		</div>			
		</div>
		
		<br/>
		<br/>
		<br/>
		
		<div>
			<form action="viewLeaguePage.html">
			<button class="finishButton" id="finish_draft">Finish Draft</button>
			</form>
		</div>
		<br />
		
		<script type="text/javascript" > 
		function buildLobby(movies, players) 
		{
			var playersList = document.getElementsByClassName("players")
			var roundsList = document.getElementsByClassName("rounds");
			for (var i=9; i >= players; i--) {
				for (var j=0; j <= 100; j+=10) {
					playersList[i+j].style.display = "none";
				}
			}
			for (var i=9; i >= movies; i--) {
				roundsList[i].style.display = "none";
			}
		}
		
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		        myObj = JSON.parse(this.responseText);
		        buildLobby(myObj[2], myObj[1]);
		    }
		};
		
		xmlhttp.open("GET", "createLeague.php", true);
		xmlhttp.send();
		
		//fill in names
		var myObj2 = [];
		var xmlhttp2 = new XMLHttpRequest();
		xmlhttp2.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		        myObj2 = JSON.parse(this.responseText);
		        for(var i=0; i<myObj2.length; i++){
		        	var id = i + 1;
		        	document.getElementById('p' + id).innerHTML = myObj2[i];
		        	
		        }		        
		    }
		};
		
		xmlhttp2.open("GET", "addPlayers.php", true);
		xmlhttp2.send();
		
		</script>
	</body>
		
	</body>
	</html>