.div1 {
	background-color: #cc1216;
	height: 2px;
	margin: 10px;
	position: static;
}
.div2 {
	background-color: #cc1216;
	border-radius: 10px;
	border-width: 0%;
	margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 10px;
    margin-bottom: 10px;
    font-family: tahoma;
	font-size: 20px;
	color: white;
	opacity: 0.9;
	z-index: -1;
	position: static;
}
.headerDiv {
	position: relative;
}
.rules {
	color: white;
	font-family: tahoma;
	font-size: 20px;
	margin-left: 30px;
	margin-right: 20px;
}
.view_league {
	display: inline;
	margin: 5px;
	font-family: tahoma;
	font-size: 20px;
	transform: translate(400px, 0px)
}
.viewLeagueButton {
	font-family: tahoma;
   	font-size: 15px;
   	background-color: black;
   	color: white;
   	border: 0px;
   	border-radius: 5px;
   	padding: 10px;
   	cursor: pointer;
   	display: inline;
   	margin: 5px;
}
.div3 {
	position: absolute;
	display: inline;
	transform: translate(350px, 100px);
}
.createLeagueButton {
	font-family: tahoma;
   	font-size: 20px;
   	background-color: black;
   	color: white;
   	border: 0px;
   	border-radius: 10px;
   	padding: 1%;
   	cursor: pointer;
   	display: block;
   	margin-left: auto;
    margin-right: auto;
}
.bottomButtons {
	margin-left: auto;
    margin-right: auto;
}
.questionMarkButton {
	font-family: tahoma;
   	font-size: 15px;
   	background-color: black;
   	color: white;
   	border: 0px;
   	border-radius: 100%;
   	cursor: pointer;
   	display: inline;
}
.movieSelectionBox {
	background-color: #cc1216;
	width: 25%;
    padding: 10px;
    margin-left: 10px;
    font-family: tahoma;
	font-size: 20px;
	color: white;
	opacity: 0.9;
	z-index: -1;
}
.movieSelectBoxTable {
	border-style: solid;
	border-color: black;
	border-width: thick;
	margin-right: 5px;
	margin-bottom:5px;
	width: 100%;
	height: 100%;
	overflow: scroll;
}
.playerTableDiv {
	position: absolute;
	display: inline;
	left: 30%;
	bottom: 0px;
	width: 70%;
	height: 100%;
}
.finishButton {
	font-family: tahoma;
   	font-size: 20px;
   	background-color: black;
   	color: white;
   	border: 0px;
   	border-radius: 10px;
   	padding: 1%;
   	cursor: pointer;
   	display: block;
   	margin-left: 90%;
}
.scrollableDropDown {
	max-height: 50px;
	overflow: auto;
}
h2 {
    color: black;
    display: block;
    font-family: tahoma;
    font-size: 28px;
    padding: 1%;
    border: 0px;
} 
h3 {
    color: white;
    font-family: tahoma;
    margin-left: 20px;
    font-size: 25px
}
p {
   	margin-left: auto;
    margin-right: auto;
}
form {
   	margin-left: auto;
    margin-right: auto;
}
.div4 {
	background-color: #cc1216;
	border-radius: 10px;
	border-width: 0%;
	margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    font-family: tahoma;
	font-size: 20px;
	color: white;
}
.available:hover {
	background-color: white;
	color: black;
	cursor: pointer;
}
.available {
	height: 20px;
}